<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    <link rel="icon" href="Branding/Brock-Icon.png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" >
    <link rel="stylesheet" href="my.brocku.css" type="text/css">
    <script src="scripts/jquery-3.1.1%20(1).js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="col-md-2">
    		<img class ="Logo" src="../Branding/Brock_University_Logo.png" height="">
    	</div>
    	<div class="col-md-10">
    	    <h1 class="portal-title">Student Portal</h1>
    	</div>
    </div>
    <div class="row">
        <div class="col-xs-12 logout-options-bar">
            <ul>
                <a href="#"><li>My Account</li></a>
                <a href="#"><li>Logout</li></a>
                <li id="user-name">Jane Doe</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="my-account">
                <h2>My Account</h2>
                <p>change password</p>
                <p>password reminder</p>
                <p>security questions</p>
                <a href="successful_save.html" class="button" style="border-radius:10px;"><p>Save</p></a>
                <a href="successful_cancel.html" class="button" style="border-color:#F2642F;"><p>Cancel</p></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>